CACHE MANIFEST

index.html
pages/admin.html
pages/contacts.html
pages/fans.html
pages/news.html
pages/matches.html

css/main.css
css/admin.css
css/contacts.css
css/fans.css
css/matches.css
css/news.css

materials/img.jpg
materials/img1.png
materials/img2.png
materials/img3.png
materials/img4.png
materials/logo.png

js/google_map.js

https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css
https://code.jquery.com/jquery-3.3.1.slim.min.js
https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js
https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js



FALLBACK:
. error.html

NETWORK:
*
